<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: aqua;
            padding: 20px;
        }
        h2 {
            color: #333;
            padding: 20px;
        }
        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <h2>What Can JavaScript Do?</h2>

    <p id="demo">JavaScript can change HTML content.</p>

    <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">
        Click Me!
    </button>

    <p id="demo2">JavaScript can change the style of an HTML element.</p>
    <button type="button" 
    onclick="document.getElementById('demo2').style.fontSize = '35px'">
        Click Me!
    </button>

    <p id="demo3">JavaScript can change HTML attribute values.</p>
    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

    <button type="button"
    onclick="document.getElementById('myImage').src='Images/bulbon.jpg'">
        Turn on the light
    </button>

    <img id="myImage" src="Images/bulboff.jpg" style="width:100px">

    <button type="button"
    onclick="document.getElementById('myImage').src='Images/bulboff.jpg'">
        Turn off the light
    </button>

    <p id="demo4">JavaScript can hide HTML elements.</p>

    <button type="button"
    onclick="document.getElementById('demo4').style.display='none'">
        Hide!
    </button>

    <p>JavaScript can show hidden HTML elements.</p>

    <p id="demo5" style="display:none">Hello JavaScript!</p>

    <button type="button" 
    onclick="document.getElementById('demo5').style.display='block'">
        Show!
    </button>
</body>
</html>